//circularise

IF APOAPSIS >100000 {
	SET MYTHROTTLE TO 0.
	SET MYSTEER TO PROGRADE.
	SET STEERING TO MYSTEER.
	WAIT 3.

	//CURRENT ORBIT
	
	SET R_KERBIN TO 600000.
	SET SHIPR TO APOAPSIS+R_KERBIN.
	SET SEMIMAJOR TO APOAPSIS+APOAPSIS+R_KERBIN.
	SET V_APOAPSIS = SQRT(KERBIN:MU*((2/SHIPR)-(1/SEMIMAJOR))).
	
	

	SET myNode to NODE (TIME:SECONDS+ETA:APOAPSIS,0,0,DELTAV).
	
	ADD myNode.
	PRINT "NODE IN: " + MYNODE:ETA.
	kuniverse:timewarp:warpto(MYNODE:ETA).
	
	SET MYSTEER TO MYNODE:BURNVECTOR.
	WAIT 3.
	
	WAIT MYNODE:ETA.
	SET STARTING_APOAPSIS TO APOAPSIS.
	SET STARTING_PERIAPSIS TO ALT:PERIAPSIS.
	PRINT "BURNING.".
	SET SHIP:THROTTLE TO 1.0.
	PRINT("PERIAPSIS "+PERIAPSIS).
	PRINT("STARTING_APOAPSIS "+STARTING_APOAPSIS).
	PRINT( PERIAPSIS > STARTING_APOAPSIS).
	UNTIL PERIAPSIS > STARTING_APOAPSIS {
		SET THROTTLE TO 0.
	}
	
	

}